{
  "name": "cc-stream-artemis-security",
  "version": "0.9.1",
  "minStreamVersion": "4.14.0",
  "author": "Artemis Security, Inc.",
  "description": "Send security telemetry from Cribl Stream to the Artemis AI-Native SIEM, and fan out Artemis cases back into your SOC workflow tools.",
  "displayName": "Artemis AI-Native SIEM",
  "tags": {
    "streamtags": [],
    "dataType": ["logs"],
    "useCase": ["routing", "reduction", "enrichment"],
    "technology": ["aws", "okta", "cloudtrail", "syslog"],
    "vendor": ["artemis"]
  }
}
